<!DOCTYPE html>
 <!--DOCTYPE 要大寫 (why??)-->

<html>
 <!--lang="en" 可刪-->
<head>
  <meta charset="utf-8">

  <title>餐廳官網</title>
  <!--可省
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="SitePoint">
    -->
  <meta name=”viewport” content=”width =device-width, initial-scale=1.0″>
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
  <!--放 CSS 的地方-->
  <style>
    .navbar {
      box-shadow: -1.4px -1.4px 6px 0px #97a2a0;
    }

      .navbar .wrapper {
        height: 84px;
        background: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

    .navbar_site-name {
      color: #489846;
      font-size: 36px;
    }

    .wrapper {
      max-width: 1280px;
      margin: 0 auto;
      padding: 0 1rem;
    }

    .banner {
      position: relative;
      height: 350px;
      background: url(./2.jpg) center/ cover no-repeat;
    }

      .banner:after {
        content: '';
        position: absolute;
        background: rgba(0, 0, 0, 0.3);
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }

      .banner h1 {
        display: inline-block;
        position: relative;
        margin: 0px;
        color: white;
        z-index: 2;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

    .navbar_list {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      font-size: 18px;
    }

      .navbar_list li {
        border-radius: 8px;
        margin-left: 24px;
        transition: background-color 0.2s;
      }

        .navbar_list li a {
          display: block;
          text-decoration: none;
          color: black;
          padding: 12px 24px;
        }

        .navbar_list li.active,
        .navbar_list li:hover {
          background-color: #ff7286;
        }

          .navbar_list li.active a,
          .navbar_list li:hover a {
            text-decoration: none;
            color: white;
          }

    h2 {
      margin: 0px;
    }

    .section {
      text-align: center;
      margin-top: 80px;
    }

    .section_title {
      display: inline-block;
      font-size: 36px;
      border-left: solid 15px #a3dea2;
      padding-left: 16px;
      margin-bottom: 36px;
    }

    .section_desc {
      font-size: 16px;
      line-height: 3rem;
      margin: 42px 0px 68px 0px;
      padding: 0 0.5rem;
    }

    .button {
      display: inline-block;
      font-size: 36px;
      color: #3e613d;
      padding: 60px 80px;
      border-radius: 10px;
      cursor: pointer;
      transition: transform 0.1s;
    }

      .button:hover {
        transform: scale(1.1);
      }

    .btn-order {
      background: #a8e8e1;
    }

    .btn-query {
      background: #f9f9b5;
      margin-left: 23px;
    }

    .section_images {
      display: flex;
      max-width: 1680px;
      flex-wrap: wrap;
      margin: 0 auto;
    }

      .section_images div {
        width: 25%;
      }

      .section_images img {
        width: 100%;
        height: 100%;
      }

    .section_feedback {
      display: flex;
    }

    .feedback_block {
      position: relative;
      width: 33%;
      height: auto;
      margin: 0 0.5rem;
    }

      .feedback_block:after {
        content: '';
        position: absolute;
        border: #c7e5ec 1px solid;
        box-shadow: -1.4px -1.4px 4px 0 #d8eaef;
        top: 4rem;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
      }

    .feedback_avatar img {
      z-index: 2;
      border-style: solid;
      border-radius: 50%;
      border-color: #c1c1c1;
      border-width: 1px;
    }

    .feedback_name {
      font-size: 16px;
    }

    .feedback_desc {
      font-size: 16px;
      letter-spacing: 0.14px;
      margin: 1rem 1rem 2rem 1rem;
    }

    .section_map {
      padding: 0rem 0rem 1rem 0rem;
    }

    .footer_top {
      background: #e8efee;
      padding: 1em 0;
    }

      .footer_top .wrapper {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
      }

    .footer-link {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
    }

    .footer-info_desc {
      font-size: 14px;
      margin-bottom: 16px;
      line-height: 2em;
      padding-right: 0.5rem;
    }

    .footer-link_site-name {
      color: #489846;
      font-size: 36px;
      margin-bottom: 19px;
    }

    .footer_bottom {
      background: #35564b;
      padding: 12px 1px;
      text-align: center;
      color: white;
      font-size: 16px;
    }

    @media(max-width: 768px) {
      .wrapper {
      }

      .navbar .wrapper {
        height: 100px;
        flex-direction: column;
        justify-content: center;
        padding: 0px;
      }

      .navbar_list {
        display: flex;
        width: 100%;
        margin-left: 0px;
      }

        .navbar_list li {
          flex: 1;
          margin-left: 0px;
          border-radius: 0px;
          text-align: center;
        }

      .btn-query {
        margin-left: 0px;
        margin-top: 16px;
      }

      .section_feedback {
        flex-direction: column;
        align-items: center;
      }

      .section_images div {
        width: 50%;
      }

      .feedback_block {
        width: 80%
      }

      .feedback_avatar img {
        width: 20%;
      }

      .feedback_block:after {
        top: 4rem;
      }
    }

  </style>

</head>

<body>
  <nav class='navbar'>
    <div class='wrapper'>
      <div class='navbar_site-name'>
        Just A Bite!
      </div>
      <ul class='navbar_list'>
        <li class='active'><a href='#'>抽個大獎</a></li>
        <li><a href='#'>我要點單</a></li>
        <li><a href='#'>查詢訂單</a></li>
        <li><a href='#'>常見問題</a></li>
      </ul>
    </div>
  </nav>
  <section class='banner'>
    <h1>咬一口廚房</h1>
  </section>
  <div class='wrapper'>
    <section class='section'>
      <h2 class='section_title'>
        當輕食之風盛起
      </h2>
      <p class='section_desc'>
        由於現代人生活忙碌，常以外食為主，當高糖、高鹽、高油成為人們的日常，會導致慢性疾病與肥胖的機率大增。
        <br>
        我們定期走訪農田，選用最天然、營養的食材，以簡單的烹調方式處理，最大化忠實呈現食材原本的鮮味。
        <br>
        咬一口不只賣餐點，我們希望能夠讓大家愛上料理的魅力，餐館特意打造全開放式廚房，烹調透明化，也不定時舉辦美食廚房DIY，讓大家體驗不需要過多調味，就能擁有千變萬化的食物口感。
      </p>
      <div class='buttons'>
        <div class='button btn-order'>
          我要點餐
        </div>
        <div class='button btn-query'>
          查詢訂單
        </div>
      </div>
    </section>
  </div>
  <section class='section'>
    <h2 class='section_title'>
      Menu 搶先看
    </h2>
    <div class='section_images'>
      <div><img src='./f-001.png'></div>
      <div><img src='./f-002.png'></div>
      <div><img src='./f-003.png'></div>
      <div><img src='./f-004.png'></div>
    </div>
  </section>
  <div class="wrapper">
    <section class="section">
      <h2 class='section_title'>
        吃過都說好
      </h2>
      <div class="section_feedback">
        <div class="feedback_block">
          <div class="feedback_avatar"><img src='./p-1.png'></div>
          <div class="feedback_name">國父桑</div>
          <div class="feedback_desc">
            我一生疲於建國，去過日本，去過歐洲，卻從未到過台北101，也從來沒有吃過這麼好吃的東西...今天在時空旅行者的幫助下我終於吃到了...此生再無遺憾 QAQ!!
          </div>
        </div>
        <div class="feedback_block">
          <div class="feedback_avatar"><img src='./p-2.png'></div>
          <div class="feedback_name">可達鴨</div>
          <div class="feedback_desc">
            三雙鞋等於30，兩個人加一雙鞋等於20，一雙冰淇淋加一雙冰淇淋加一個人等於13，那$#%$#%^%$^##$%等於多少...唉，大概咬一口就知道了!!!
          </div>
        </div>
        <div class="feedback_block">
          <div class="feedback_avatar"><img src='./p-3.png'></div>
          <div class="feedback_name">旅かえる旅行青蛙</div>
          <div class="feedback_desc">
            自從呱呱呱呱呱以後，我呱呱呱呱呱，非常感謝呱呱呱呱呱，下次呱呱呱呱呱我呱呱呱呱呱，一定呱呱呱呱呱!!!
          </div>
        </div>
      </div>
    </section>
    <section class="section">
      <h2 class="section_title">
        我們在哪裡
      </h2>
      <div class="section_map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3615.0027469618253!2d121.56235021432371!3d25.033980844447747!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442abb6da9c9e1f%3A0x1206bcf082fd10a6!2sNo.%207%2C%20Section%205%2C%20Xinyi%20Rd%2C%20Xinyi%20District%2C%20Taipei%20City%2C%20110!5e0!3m2!1sen!2stw!4v1595490079851!5m2!1sen!2stw" width=100% height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
      </div>
    </section>
  </div>
  <footer>
    <div class="footer_top">
      <div class="wrapper">
        <div class="footer-info">
          <p class="footer-info_desc">
            餐館地址: 天上地下天堂路三分之一里六段520號
            <br />
            訂位專線：02-1314-5566
            <br />
            營業時間：週一〜週五 09:00~18:00 / 週六、週日、國定假日（含連假）休息
            <br />
            email：service@justabite.com.tw
          </p>
        </div>

        <div class="footer-link">
          <div class="footer-link_site-name">
            Just A Bite!
          </div>
          <div class="footer-link_socialmedia">
            Facebook / Instagram / Youtube
          </div>
        </div>
      </div>
    </div>
    <div class="footer_bottom">
      <a>Copyright © 2020 Just A Bite All Rights Reserved. 咬一口股份有限公司版權所有</a>
    </div>
  </footer>
</body>
</html>