<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">

  <title>lazy form</title>
  <meta name=”viewport” content=”width =device-width, initial-scale=1.0″>
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
  <!--放 CSS 的地方-->
  <style>
    body {
      background: rgba(0, 0, 0, 0.1);
    }

    .form {
      max-width: 645px;
      background: white;
      box-shadow: 1.8px 2.4px 5px 0 rgba(0, 0, 0, 0.3);
      margin: 10rem auto 4rem auto;
      border-top: solid 8px #fad312;
    }

    .wrapper {
      padding-top: 3rem;
      padding-left: 6%;
    }

    .header_title {
      font-size: 36px;
      font-weight: bold;
      margin-top: 1.6rem;
    }

    .header_detail {
      font-size: 14px;
      line-height: 1.5rem;
    }

    .nessecary {
      color: #e74149;
      font-size: 16px;
    }

    .section_title {
      font-size: 20px;
      font-weight: normal;
      margin-top: 3rem;
      margin-bottom: 1rem;
    }

    input [type=text]{
      color: #afafaf;
      font-size: 16px;
      border: solid 1px #d0d0d0;
    }

    label {
      display: block;
      line-height: 2rem;
    }

    .section_desc {
      font-size: 14px;
      margin-bottom: 1.5rem;
    }

    .section_final {
      font-size: 14px;
      padding-bottom: 4rem;
    }

    .submit {
      background: #fad312;
      color: black;
      width: 92px;
      height: 40px;
      border: 0;
      border-radius: 3px;
      font-size: 15px;
      margin-top: 4rem;
      margin-bottom: 1rem;
    }

    footer {
      color: #999999;
      font-size: 13px;
      background: #000000;
      text-align: center;
      padding: 1.5rem 0;
      border-top: solid 2px #fad312;
    }

    .red-star:after {
      content: '*';
      color: red;
      margin-left: 0.5rem;
    }

  </style>

</head>

<body>
  <form class="form">
    <div class="wrapper">
      <div class="header">
        <h1 class="header_title">
          新拖延運動報名表單
        </h1>
        <p class="header_detail">
          活動日期：2020/12/10 ~ 2020/12/11
          <br />
          活動地點：台北市大安區新生南路二段1號
        </p>
        <div class="nessecary"> * 必填</div>
      </div>
      <div class="questionlist">
        <div class="section">
          <h2 class="section_title red-star">暱稱</h2>
          <div>
            <input type="text" value="您的回答" required />
          </div>
        </div>
        <div class="section">
          <h2 class="section_title red-star">電子郵件</h2>
          <div>
            <input type="email" value="您的電子郵件" required />
          </div>
        </div>
        <div class="section">
          <h2 class="section_title red-star">手機號碼</h2>
          <div>
            <input type="tel" value="您的手機號碼" required />
          </div>
        </div>
        <div class="section">
          <h2 class="section_title red-star">報名類型</h2>
          <label>
            <input type="radio" name="type" />
            躺在床上用想像力實作
          </label>
          <label>
            <input type="radio" name="type" />
            趴在地上滑手機找現成的
          </label>
        </div>
        <div class="section">
          <h2 class="section_title red-star">怎麼知道這個活動的？</h2>
          <div>
            <input type="text" value="您的回答" required />
          </div>
        </div>
        <div class="section">
          <h2 class="section_title">其他</h2>
          <div class="section_desc">對活動的一些建議</div>
          <div>
            <input type="text" value="您的回答" />
          </div>
        </div>

      </div>
      <div>
        <input class="submit" type="submit" />
        <div class="section_final">請勿透過表單送出您的密碼。</div>
      </div>
  </form>
  </div>

  <footer>
    © 2020 © Copyright. All rights Reserved.
  </footer>

</body>

</html>
